{
  "name": "Sidekick - OpenCode",
  "description": "Launches OpenCode as a live call companion when Tuple Capture starts. Opens a terminal running `tuple connect --harness opencode`, which gives OpenCode the call context and points it at the live Capture.",
  "category": "Sidekick",
  "platforms": ["macos"],
  "language": "bash"
}
