{
  "name": "Call Summary - Claude Desktop",
  "description": "Opens Claude Desktop when Capture ends to summarize the exact recording, save the title and summary to Tuple, and draft a follow-up.",
  "category": "Call Summary",
  "platforms": ["macos"],
  "language": "bash"
}
