{
  "name": "Call Summary - Cursor",
  "description": "When Tuple Capture completes, opens the Cursor CLI agent in a terminal to summarize the triggering recording, write a title and summary back onto the call, and stay available for follow-up questions.",
  "category": "Call Summary",
  "platforms": ["macos"],
  "language": "bash"
}
