{
  "name": "Call Summary - qmd",
  "description": "When Tuple Capture completes, headlessly runs Claude Code to summarize the triggering recording, write a title and summary back onto the call, and index it into qmd so past calls are searchable from the terminal.",
  "category": "Call Summary",
  "platforms": ["macos"],
  "language": "bash"
}
